server.port=9002

#DB Configuration#
 ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
 
spring.datasource.url= jdbc:mysql://localhost:3306/employee_portal
spring.datasource.username= root
spring.datasource.password= @dmin123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
	
spring.jpa.show-sql=true

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#security.basic.enabled=false
#debug=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR